<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <com.shazdroid.numberinputview.ShazNumberInputView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:title="Weight"
        app:minValue="20"
        app:maxValue="100"
        app:valueType="point"
        app:defaultValue="10"/>


</androidx.appcompat.widget.LinearLayoutCompat>